<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar name="bar" value="100" title="2" style="width: 74%; height: 100%; min-width: 103px; min-height: auto; visibility: visible; overflow: visible; display: flex; opacity: 1; position: relative; flex-direction: column; flex-wrap: nowrap; flex-basis: 0%; aspect-ratio: auto; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=160aa791cbbee18409b464dbe3428e8f&amp;type=3#PressStart2P-Regular&quot;); color: rgb(0, 84, 255);"/>
</ui:UXML>
