.game-title-screen {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.background-container {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.reality-side {
    width: 50%;
    height: 100%;
    background-color: var(--color-reality-bg);
    overflow: hidden;
}

.dither-background {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-scale: 1px;
    -unity-slice-type: sliced;
    background-position-x: center;
    background-size: 10% 2%;
    background-repeat: repeat repeat;
}

.geometric-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.building {
    position: absolute;
    background-color: var(--color-reality-fg);
    opacity: 0.15;
}

.building-1 {
    left: 5%;
    bottom: 0;
    width: 8%;
    height: 40%;
}





.building-4 {
    left: 36%;
    bottom: 0;
    width: 9%;
    height: 55%;
}

.scanline-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.dream-side {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.gradient-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-dream-primary);
}

.organic-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.blob {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

.blob-1 {
    width: 160px;
    height: 160px;
    left: 20%;
    top: 30%;
}

.blob-2 {
    width: 120px;
    height: 120px;
    left: 70%;
    top: 60%;
}

.blob-3 {
    width: 140px;
    height: 140px;
    left: 40%;
    top: 70%;
}

.particle-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.merge-line {
    position: absolute;
    width: 4px;
    height: 100%;
    left: 50%;
    translate: -50% 0;
}

.merge-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-merge-glow);
}

.merge-shimmer {
    position: absolute;
    width: 32px;
    height: 32px;
    left: 50%;
    translate: -50% 0;
    background-color: var(--color-merge-shimmer);
    border-radius: 50%;
}

.content-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: var(--spacing-xl);
    justify-content: center;
    align-items: center;
}

.title-section {
    width: 100%;
    max-width: 1600px;
    height: 240px;
    margin-bottom: var(--spacing-xl);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-left {
    flex: 1;
    align-items: flex-end;
    padding-right: var(--spacing-lg);
}

.title-text-reality {
    font-size: 64px;
    color: var(--color-reality-fg);
    -unity-text-align: upper-right;
    letter-spacing: 2px;
    white-space: normal;
}

.center-emblem {
    width: 128px;
    height: 128px;
    flex-shrink: 0;
}

.emblem-half {
    position: absolute;
    width: 64px;
    height: 128px;
}

.emblem-reality {
    left: 0;
    background-color: var(--color-reality-fg);
}

.emblem-dream {
    right: 0;
    background-color: var(--color-dream-primary);
}

.emblem-core {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    background-color: var(--color-reality-fg);
    border-radius: 50%;
}

.title-right {
    flex: 1;
    align-items: flex-start;
    padding-left: var(--spacing-lg);
}

.title-text-dream {
    font-size: 64px;
    color: var(--color-reality-fg);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: 2px;
    white-space: normal;
}

.subtitle-section {
    margin-bottom: var(--spacing-lg);
}

.subtitle-text {
    font-size: 20px;
    color: var(--color-reality-fg);
    -unity-text-align: middle-center;
    letter-spacing: 8px;
}

.menu-container {
    width: 100%;
    max-width: 800px;
    margin-bottom: var(--spacing-xl);
}

.split-menu-item {
    width: 100%;
    height: 64px;
    margin-bottom: var(--spacing-sm);
    flex-direction: row;
    overflow: hidden;
    cursor: link;
    transition-property: translate;
    transition-duration: 0s;
}

.split-menu-item:hover {
    scale: 1 1;
    translate: 11px 0;
    display: flex;
}

.menu-half {
    width: 50%;
    height: 100%;
    border-width: 2px;
    border-color: var(--color-reality-fg);
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transition-property: background-color, background-image;
    transition-duration: var(--duration-fast);
    border-left-width: 0;
}

.menu-left {
    background-color: var(--color-reality-fg);
    transition-property: transform-origin;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.menu-right {
    background-color: rgba(120, 23, 43, 0.51);
}

.menu-icon {
    width: 20px;
    height: 20px;
    margin: 0 var(--spacing-xs);
}

.menu-text-reality {
    font-size: 14px;
    color: var(--color-reality-bg);
    letter-spacing: 2px;
}

.menu-text-dream {
    font-size: 16px;
    color: var(--color-reality-fg);
    -unity-font-style: bold;
    letter-spacing: 3px;
}

.bottom-info {
    position: absolute;
    bottom: var(--spacing-md);
    width: 100%;
    padding: 0 var(--spacing-xl);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-right:hover {
    background-color: rgba(144, 223, 101, 0.17);
    -unity-font-style: bold;
    translate: -1px 0;
}
