<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: flex-start; display: none;">
        <ui:VisualElement name="Left" picking-mode="Ignore" style="flex-grow: 1; min-width: auto; position: absolute; align-items: center; height: 100%; width: 50%; flex-direction: column; justify-content: flex-start; display: flex; visibility: visible; overflow: hidden;">
            <ui:VisualElement name="NameFlag" style="flex-grow: 0.23; background-image: url(&quot;project://database/Assets/assets/Tiny%20Swords/UI%20Elements/Ribbons/SmallRibbons%201.png?fileID=2800000&amp;guid=fb66c2c581c1848a99ddaab54c09dd21&amp;type=3#SmallRibbons 1&quot;); width: 43.5%; height: auto; align-items: center; justify-content: center;">
                <ui:Label text="기사" name="name" style="position: absolute; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/ko/WinKor%20SDF.asset?fileID=11400000&amp;guid=ef40bde7c50e9364496e9e1082e64580&amp;type=2#WinKor SDF&quot;); top: 13%; letter-spacing: -6px; word-spacing: 0;"/>
                <ui:Image source="project://database/Assets/assets/Tiny%20Swords/UI%20Elements/Icons/Icon_05.png?fileID=2800000&amp;guid=23450567bedfb472eb6f8efd4ad515da&amp;type=3#Icon_05" name="atkImg" style="position: absolute; top: 50%; min-width: auto; max-width: none; width: auto; height: 30%; right: auto; left: 49%;"/>
                <ui:Label text="14" name="defText" style="position: absolute; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/ko/WinKor%20SDF.asset?fileID=11400000&amp;guid=ef40bde7c50e9364496e9e1082e64580&amp;type=2#WinKor SDF&quot;); top: 45%; letter-spacing: -7px; word-spacing: -23px; left: 34%;"/>
                <ui:Image source="project://database/Assets/assets/Tiny%20Swords/UI%20Elements/Icons/Icon_06.png?fileID=2800000&amp;guid=a1ce5e93205074fa0b03cc1070dbdeca&amp;type=3#Icon_06" name="defImg" style="position: absolute; top: 50%; min-width: auto; max-width: none; width: auto; height: 30%; left: 21.7%;"/>
                <ui:Label text="14" name="atkText" style="position: absolute; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/ko/WinKor%20SDF.asset?fileID=11400000&amp;guid=ef40bde7c50e9364496e9e1082e64580&amp;type=2#WinKor SDF&quot;); top: 45%; letter-spacing: -7px; word-spacing: -23px; left: 61%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Board" picking-mode="Ignore" style="flex-grow: 0.3; height: 54%; background-image: url(&quot;project://database/Assets/assets/Tiny%20Swords/UI%20Elements/Banners/Banner_Slots.png?fileID=2800000&amp;guid=780eafe1c8a324cab90d18efc7967e7b&amp;type=3#Banner_Slots&quot;); width: 80%; flex-direction: column; -unity-text-align: upper-center; align-items: center; font-size: 23px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/ko/WinKor%20SDF.asset?fileID=11400000&amp;guid=ef40bde7c50e9364496e9e1082e64580&amp;type=2#WinKor SDF&quot;); -unity-font-style: normal; justify-content: center; align-self: auto; background-color: rgba(0, 0, 0, 0);">
                <ui:Label text="" name="desc" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="true" tooltip="" style="font-size: 23px; height: 19%; top: 14%;"/>
                <ui:VisualElement name="Behavior" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; width: 100%; height: 100%; justify-content: center; flex-shrink: 0; align-items: stretch;">
                    <ui:ScrollView name="Cond" picking-mode="Position" usage-hints="None" focusable="false" language-direction="Inherit" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" mode="Vertical" style="width: 45%; height: 90%; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-right;">
                        <ui:Button text="턴종료시&#10;2칸 앞에 적 존재" name="CondSlot" enabled="true" enable-rich-text="true" selectable="false" focusable="false" double-click-selects-word="true" triple-click-selects-line="false" icon-image="project://database/Assets/assets/Tiny%20Swords/UI%20Elements/Icons/Icon_07.png?fileID=2800000&amp;guid=fbee8984e8c234190b7c5f6e10dbd4a7&amp;type=3#Icon_07" style="background-color: rgba(188, 188, 188, 0); align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-right; font-size: 16px; white-space: normal; height: 64px; flex-direction: row-reverse;"/>
                    </ui:ScrollView>
                    <ui:ScrollView name="Act" picking-mode="Position" usage-hints="None" focusable="false" language-direction="Inherit" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" mode="Vertical" style="width: 45%; height: 90%; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-center;">
                        <ui:Button text="턴종료시&#10;2칸 앞에 적 존재" name="CondSlot" enabled="true" enable-rich-text="true" selectable="false" focusable="false" double-click-selects-word="true" triple-click-selects-line="false" icon-image="project://database/Assets/assets/Tiny%20Swords/UI%20Elements/Icons/Icon_07.png?fileID=2800000&amp;guid=fbee8984e8c234190b7c5f6e10dbd4a7&amp;type=3#Icon_07" style="background-color: rgba(188, 188, 188, 0); align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 16px; white-space: normal; height: 64px;"/>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="close" enable-rich-text="false" emoji-fallback-support="false" icon-image="project://database/Assets/assets/Tiny%20Swords/UI%20Elements/Icons/Icon_09.png?fileID=21300000&amp;guid=ca89e4a7c1618426e8458f6eb7fc1444&amp;type=3#Icon_09" focusable="true" enabled="true" style="position: absolute; top: 9%; left: 81%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 91px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
